schema.graphql

type Block @entity {
  id: ID! # The block hash
  height: BigInt!
}

type ExecuteEvent @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  contractAddress: String!
}

type Transaction @entity {
  id: ID!
  blockHeight: BigInt!
  timestamp: String!
}

type Message @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  sender: String
  contract: String
}

type Club @entity {
  id: ID!
  owner: String!
  club_name: String!
  sport: String!
}

type Stake @entity {
  id: ID!
  amount: BigInt!
  club: Club!
  staker: String!
}